<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-xO-mM5">
                                <rect key="frame" x="123.5" y="408.5" width="167" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to see my name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-J0-d3j">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-Xz-Aaw">
                                        <rect key="frame" x="54" y="49.5" width="59" height="30"/>
                                        <state key="normal" title="Click Me"/>
                                        <connections>
                                            <action selector="clickMeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mc4-mg-WFw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simple Brand Initials Logo Mark " translatesAutoresizingMaskIntoConstraints="NO" id="9mP-2s-q7s">
                                <rect key="frame" x="60" y="147" width="284" height="203"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iS-xO-mM5" firstAttribute="top" secondItem="9mP-2s-q7s" secondAttribute="bottom" constant="58.5" id="RfS-y6-b5t"/>
                            <constraint firstItem="9mP-2s-q7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="Z0C-ri-xLE"/>
                            <constraint firstItem="9iS-xO-mM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnL-da-XrR"/>
                            <constraint firstItem="9mP-2s-q7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gaC-bY-c60"/>
                            <constraint firstItem="9iS-xO-mM5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qlp-9k-u20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mP-2s-q7s" secondAttribute="trailing" constant="70" id="vdp-Sz-MX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickMeButton" destination="qmt-Xz-Aaw" id="WxM-vR-sjo"/>
                        <outlet property="image" destination="9mP-2s-q7s" id="205-O5-0oM"/>
                        <outlet property="showingText" destination="1Y7-J0-d3j" id="37A-Kd-ByR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simple Brand Initials Logo Mark " width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
