<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirQualityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-1N-wu7">
                                <rect key="frame" x="104" y="57" width="206" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care about the air around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-32-v1h">
                                <rect key="frame" x="94" y="97.5" width="226" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-do-p2Q">
                                <rect key="frame" x="50" y="338" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-tM-lae">
                                <rect key="frame" x="152" y="331" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="6r8-NZ-a18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-Xp-vaA">
                                <rect key="frame" x="152" y="257" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="x1i-PQ-F15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-Ej-df6">
                                <rect key="frame" x="92" y="535" width="47" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hcL-zo-WMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="LogIn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-QZ-WAv">
                                <rect key="frame" x="266" y="535" width="62" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="8IH-1s-FoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="SignUp"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-0o-rbX">
                                <rect key="frame" x="50" y="257" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lw-do-p2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0BA-9Z-MbA"/>
                            <constraint firstItem="ZGZ-1N-wu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="0su-KM-1Zd"/>
                            <constraint firstItem="z8z-Ej-df6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="5Hm-6C-9I9"/>
                            <constraint firstItem="ZGZ-1N-wu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fs-7a-EiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJO-tM-lae" secondAttribute="trailing" constant="46" id="Ctd-Kf-Oym"/>
                            <constraint firstItem="Tvh-0o-rbX" firstAttribute="top" secondItem="6ed-32-v1h" secondAttribute="bottom" constant="139" id="M22-9Q-8GY"/>
                            <constraint firstItem="6ed-32-v1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJs-qI-P1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPa-QZ-WAv" secondAttribute="trailing" constant="86" id="W3v-0U-M4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSA-Xp-vaA" secondAttribute="trailing" constant="46" id="ZHJ-C0-E2a"/>
                            <constraint firstItem="FSA-Xp-vaA" firstAttribute="top" secondItem="6ed-32-v1h" secondAttribute="bottom" constant="139" id="bL3-i6-yXg"/>
                            <constraint firstItem="z8z-Ej-df6" firstAttribute="top" secondItem="0lw-do-p2Q" secondAttribute="bottom" constant="176" id="bsv-x8-Isw"/>
                            <constraint firstItem="0lw-do-p2Q" firstAttribute="top" secondItem="Tvh-0o-rbX" secondAttribute="bottom" constant="60.5" id="coV-jj-IiE"/>
                            <constraint firstItem="6ed-32-v1h" firstAttribute="top" secondItem="ZGZ-1N-wu7" secondAttribute="bottom" constant="8" id="jH3-hj-Etz"/>
                            <constraint firstItem="uJO-tM-lae" firstAttribute="top" secondItem="FSA-Xp-vaA" secondAttribute="bottom" constant="40" id="r5Y-x7-Fce"/>
                            <constraint firstItem="Tvh-0o-rbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xZD-Km-vCw"/>
                            <constraint firstItem="JPa-QZ-WAv" firstAttribute="top" secondItem="uJO-tM-lae" secondAttribute="bottom" constant="170" id="xs5-GD-RZa"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
