<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonTitle" translatesAutoresizingMaskIntoConstraints="NO" id="86n-hF-649" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HkC-8w-U1i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-JB-b8F" userLabel="body">
                                <rect key="frame" x="0.0" y="130" width="414" height="586"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-RF-6L3">
                                <rect key="frame" x="50" y="341" width="314" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-uM-dfC">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-Nd-Y50" userLabel="InputPassword">
                                        <rect key="frame" x="104" y="0.0" width="210" height="34"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1af-Bq-gs9"/>
                                    <constraint firstItem="rKj-uM-dfC" firstAttribute="leading" secondItem="i4d-RF-6L3" secondAttribute="leading" id="3ax-R9-XI7"/>
                                    <constraint firstItem="rKj-uM-dfC" firstAttribute="top" secondItem="i4d-RF-6L3" secondAttribute="top" id="Nfw-Rh-Xn6"/>
                                    <constraint firstAttribute="bottom" secondItem="rKj-uM-dfC" secondAttribute="bottom" id="XWD-CT-cAj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-L0-vsw">
                                <rect key="frame" x="139" y="626" width="136" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="Sign Me Up!">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="FDF-c1-WB6" kind="showDetail" id="edx-Ds-gKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-jh-Dp6">
                                <rect key="frame" x="184" y="395" width="46" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="verifyAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgL-Qr-olq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-4D-7hP">
                                <rect key="frame" x="50" y="278.66666666666669" width="314" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j84-Nx-D9V">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qmq-4l-hYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-Vf-dAw" userLabel="InputUserName">
                                        <rect key="frame" x="110.66666666666664" y="0.0" width="203.33333333333337" height="34"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kRW-Vf-dAw" secondAttribute="bottom" id="0R2-Fi-mBV"/>
                                    <constraint firstAttribute="trailing" secondItem="kRW-Vf-dAw" secondAttribute="trailing" id="0ry-Zd-VdX"/>
                                    <constraint firstItem="kRW-Vf-dAw" firstAttribute="leading" secondItem="j84-Nx-D9V" secondAttribute="trailing" constant="19" id="22n-Gs-DQb"/>
                                    <constraint firstAttribute="bottom" secondItem="j84-Nx-D9V" secondAttribute="bottom" id="7Ff-FO-1EB"/>
                                    <constraint firstItem="j84-Nx-D9V" firstAttribute="leading" secondItem="4J0-4D-7hP" secondAttribute="leading" id="Cfd-ef-1mg"/>
                                    <constraint firstItem="j84-Nx-D9V" firstAttribute="top" secondItem="4J0-4D-7hP" secondAttribute="top" id="Xff-2s-v5R"/>
                                    <constraint firstAttribute="trailing" secondItem="kRW-Vf-dAw" secondAttribute="trailing" id="iVk-IO-LxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kRW-Vf-dAw" secondAttribute="bottom" id="jJ7-EC-fgF"/>
                                    <constraint firstItem="kRW-Vf-dAw" firstAttribute="top" secondItem="4J0-4D-7hP" secondAttribute="top" id="qum-9s-zrb"/>
                                    <constraint firstItem="kRW-Vf-dAw" firstAttribute="top" secondItem="4J0-4D-7hP" secondAttribute="top" id="w4a-6A-t0e"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-qC-1sS">
                                <rect key="frame" x="207" y="430" width="0.0" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="BvD-2B-bon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-Gn-0ga">
                                <rect key="frame" x="148.66666666666666" y="566" width="116.99999999999997" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="Log Me In!">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="4G1-a0-vyh" kind="showDetail" id="h9H-pa-75r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZGR-JB-b8F" secondAttribute="bottom" id="0Sl-aT-Re3"/>
                            <constraint firstItem="BrS-Gn-0ga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="23M-OM-Xde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4d-RF-6L3" secondAttribute="trailing" constant="50" id="3XA-B2-GNJ"/>
                            <constraint firstItem="i4d-RF-6L3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4d4-Zy-lK9"/>
                            <constraint firstItem="86n-hF-649" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AjJ-GB-pm8"/>
                            <constraint firstItem="Nez-qC-1sS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJr-Xb-qvu"/>
                            <constraint firstItem="86n-hF-649" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HKM-fQ-V1F"/>
                            <constraint firstItem="XzW-jh-Dp6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDg-dG-8bi"/>
                            <constraint firstItem="iJB-L0-vsw" firstAttribute="top" secondItem="BrS-Gn-0ga" secondAttribute="bottom" constant="20" id="Q0f-pJ-w6Q"/>
                            <constraint firstItem="XzW-jh-Dp6" firstAttribute="top" secondItem="i4d-RF-6L3" secondAttribute="bottom" constant="20" id="VZU-hj-WCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJB-L0-vsw" secondAttribute="bottom" constant="50" id="Vk5-jv-rtB"/>
                            <constraint firstItem="ZGR-JB-b8F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wog-xv-pIm"/>
                            <constraint firstItem="ZGR-JB-b8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUa-S1-WCN"/>
                            <constraint firstItem="4J0-4D-7hP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c4W-Jg-Wql"/>
                            <constraint firstItem="86n-hF-649" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ccv-kT-12W"/>
                            <constraint firstAttribute="trailing" secondItem="86n-hF-649" secondAttribute="trailing" id="dHX-hf-mRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4J0-4D-7hP" secondAttribute="trailing" constant="50" id="dxP-df-Aq6"/>
                            <constraint firstItem="i4d-RF-6L3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fRo-B6-gMn"/>
                            <constraint firstItem="86n-hF-649" firstAttribute="trailing" secondItem="ZGR-JB-b8F" secondAttribute="trailing" id="go6-Ka-wXr"/>
                            <constraint firstItem="ZGR-JB-b8F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gxv-kb-hM5"/>
                            <constraint firstItem="ZGR-JB-b8F" firstAttribute="top" secondItem="86n-hF-649" secondAttribute="bottom" id="jft-1z-Rvt"/>
                            <constraint firstItem="iJB-L0-vsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k51-CO-xJK"/>
                            <constraint firstItem="i4d-RF-6L3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHj-tj-iWO"/>
                            <constraint firstItem="4J0-4D-7hP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLq-Zs-d7C"/>
                            <constraint firstItem="i4d-RF-6L3" firstAttribute="top" secondItem="4J0-4D-7hP" secondAttribute="bottom" constant="28.5" id="vqk-kb-pZH"/>
                            <constraint firstItem="Nez-qC-1sS" firstAttribute="top" secondItem="XzW-jh-Dp6" secondAttribute="bottom" constant="3" id="vtm-eO-rac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonLogIn" destination="BrS-Gn-0ga" id="lAo-lh-EnY"/>
                        <outlet property="ButtonSignUp" destination="iJB-L0-vsw" id="toq-tm-epE"/>
                        <outlet property="ButtonVerify" destination="XzW-jh-Dp6" id="rw4-yd-o21"/>
                        <outlet property="InputPassword" destination="Ubh-Nd-Y50" id="II3-px-5Z2"/>
                        <outlet property="InputUserName" destination="kRW-Vf-dAw" id="ece-DC-pcl"/>
                        <outlet property="bodyPic" destination="ZGR-JB-b8F" id="PFA-KI-a7f"/>
                        <outlet property="headerPic" destination="86n-hF-649" id="VX7-Un-hOh"/>
                        <outlet property="lblVerifyResult" destination="Nez-qC-1sS" id="hcY-fA-VvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="79.076086956521749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yQe-Ah-jbS">
            <objects>
                <viewController id="FDF-c1-WB6" customClass="ViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM1-gr-zml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-eO-hrx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="77a-Ea-oLl">
                                <rect key="frame" x="50" y="321.66666666666669" width="314" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-wJ-DAK">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-N2-5hj">
                                        <rect key="frame" x="0.0" y="31.333333333333318" width="314" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0QY-N2-5hj" secondAttribute="trailing" id="4GB-Ee-gle"/>
                                    <constraint firstAttribute="height" constant="72.5" id="5JK-iV-tkK"/>
                                    <constraint firstItem="xnO-wJ-DAK" firstAttribute="leading" secondItem="77a-Ea-oLl" secondAttribute="leading" id="64B-zq-fwN"/>
                                    <constraint firstItem="0QY-N2-5hj" firstAttribute="leading" secondItem="77a-Ea-oLl" secondAttribute="leading" id="6Zm-6G-HL2"/>
                                    <constraint firstItem="xnO-wJ-DAK" firstAttribute="top" secondItem="77a-Ea-oLl" secondAttribute="top" id="WNJ-AJ-eny"/>
                                    <constraint firstAttribute="bottom" secondItem="0QY-N2-5hj" secondAttribute="bottom" id="g5C-4z-wE7"/>
                                    <constraint firstAttribute="trailing" secondItem="xnO-wJ-DAK" secondAttribute="trailing" id="rXz-wH-wjc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-qR-chp">
                                <rect key="frame" x="151.33333333333334" y="24.999999999999996" width="111.66666666666666" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your Pokemon Protector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-nP-Qme">
                                <rect key="frame" x="94" y="81.666666666666671" width="226" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-Me-MKz">
                                <rect key="frame" x="115.66666666666669" y="549" width="183" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Create Account!">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="FDF-c1-WB6" eventType="touchUpInside" id="1jV-5Z-Qv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Us Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-1s-ITt">
                                <rect key="frame" x="157" y="520.66666666666663" width="100" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-xU-x5h">
                                <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="56I-Ut-wV2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="90u-m4-sUP"/>
                                    <constraint firstAttribute="height" constant="60" id="x89-at-NQD"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="0h1-op-MlB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-dB-1le">
                                <rect key="frame" x="50" y="228.33333333333334" width="314" height="72.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-zx-Bc4">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-20-xm5">
                                        <rect key="frame" x="0.0" y="38.333333333333343" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRE-20-xm5" firstAttribute="top" secondItem="oLJ-zx-Bc4" secondAttribute="bottom" constant="12" id="1qB-GX-bNN"/>
                                    <constraint firstItem="QRE-20-xm5" firstAttribute="leading" secondItem="EP8-dB-1le" secondAttribute="leading" id="JKh-vL-Jbj"/>
                                    <constraint firstAttribute="trailing" secondItem="QRE-20-xm5" secondAttribute="trailing" id="cEt-31-IsF"/>
                                    <constraint firstAttribute="bottom" secondItem="QRE-20-xm5" secondAttribute="bottom" id="n4U-D9-b28"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lY-hf-c4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lY-hf-c4q" firstAttribute="bottom" secondItem="QyN-Me-MKz" secondAttribute="bottom" constant="127" id="082-Mq-VFA"/>
                            <constraint firstItem="77a-Ea-oLl" firstAttribute="centerY" secondItem="hM1-gr-zml" secondAttribute="centerY" id="1j9-Z2-gvD"/>
                            <constraint firstItem="yGx-xU-x5h" firstAttribute="top" secondItem="6lY-hf-c4q" secondAttribute="top" id="2Vg-z2-7yh"/>
                            <constraint firstItem="YSj-qR-chp" firstAttribute="centerX" secondItem="hM1-gr-zml" secondAttribute="centerX" id="6A8-Cb-ldz"/>
                            <constraint firstItem="6lY-hf-c4q" firstAttribute="trailing" secondItem="EP8-dB-1le" secondAttribute="trailing" constant="50" id="AQN-Re-Cdy"/>
                            <constraint firstItem="77a-Ea-oLl" firstAttribute="top" secondItem="EP8-dB-1le" secondAttribute="bottom" constant="21" id="C04-Ff-hKu"/>
                            <constraint firstItem="0Tf-eO-hrx" firstAttribute="leading" secondItem="hM1-gr-zml" secondAttribute="leading" id="C9g-hF-N2f"/>
                            <constraint firstItem="QyN-Me-MKz" firstAttribute="centerX" secondItem="hM1-gr-zml" secondAttribute="centerX" id="ETB-TX-vwe"/>
                            <constraint firstItem="bHx-1s-ITt" firstAttribute="centerX" secondItem="hM1-gr-zml" secondAttribute="centerX" id="JQr-Eq-gqc"/>
                            <constraint firstItem="cw4-nP-Qme" firstAttribute="centerX" secondItem="hM1-gr-zml" secondAttribute="centerX" id="QOp-L5-w6h"/>
                            <constraint firstItem="6lY-hf-c4q" firstAttribute="trailing" secondItem="0Tf-eO-hrx" secondAttribute="trailing" id="UXl-0k-JDn"/>
                            <constraint firstItem="77a-Ea-oLl" firstAttribute="leading" secondItem="6lY-hf-c4q" secondAttribute="leading" constant="50" id="YCq-IC-7CM"/>
                            <constraint firstItem="EP8-dB-1le" firstAttribute="leading" secondItem="6lY-hf-c4q" secondAttribute="leading" constant="50" id="Yn6-61-CqP"/>
                            <constraint firstItem="6lY-hf-c4q" firstAttribute="trailing" secondItem="77a-Ea-oLl" secondAttribute="trailing" constant="50" id="eAK-pq-JlD"/>
                            <constraint firstItem="cw4-nP-Qme" firstAttribute="top" secondItem="YSj-qR-chp" secondAttribute="bottom" constant="22" id="eWp-8p-9OV"/>
                            <constraint firstItem="yGx-xU-x5h" firstAttribute="trailing" secondItem="6lY-hf-c4q" secondAttribute="trailing" id="jOR-SP-uPT"/>
                            <constraint firstItem="0Tf-eO-hrx" firstAttribute="top" secondItem="hM1-gr-zml" secondAttribute="top" id="jtq-RU-s8U"/>
                            <constraint firstAttribute="bottom" secondItem="0Tf-eO-hrx" secondAttribute="bottom" constant="20" symbolic="YES" id="mEd-ui-cBd"/>
                            <constraint firstItem="yGx-xU-x5h" firstAttribute="top" secondItem="6lY-hf-c4q" secondAttribute="top" id="pZa-PE-wzX"/>
                            <constraint firstItem="QyN-Me-MKz" firstAttribute="top" secondItem="bHx-1s-ITt" secondAttribute="bottom" constant="8" symbolic="YES" id="see-xG-Yck"/>
                            <constraint firstItem="yGx-xU-x5h" firstAttribute="trailing" secondItem="6lY-hf-c4q" secondAttribute="trailing" id="t4z-yr-zgh"/>
                            <constraint firstItem="YSj-qR-chp" firstAttribute="top" secondItem="6lY-hf-c4q" secondAttribute="top" constant="25" id="thS-Gb-p4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonBack" destination="yGx-xU-x5h" id="egx-V4-l2T"/>
                        <outlet property="ButtonCreate" destination="QyN-Me-MKz" id="Dke-Vx-jVy"/>
                        <outlet property="InputSignUpName" destination="QRE-20-xm5" id="yrI-jb-UUo"/>
                        <outlet property="InputSignUpPassword" destination="0QY-N2-5hj" id="VWf-iV-Bw4"/>
                        <outlet property="lblSignUpMessage" destination="bHx-1s-ITt" id="N0f-vK-mGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKG-Ft-dbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="95.758928571428569"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="r3w-Eg-WjU">
            <objects>
                <viewController id="4G1-a0-vyh" customClass="PokemonViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svw-ue-uPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-9k-oBb">
                                <rect key="frame" x="0.0" y="304.66666666666674" width="414" height="411.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="uNV-q1-NCt" customClass="TableViewCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNV-q1-NCt" id="R5N-1H-5Uj" customClass="TableViewCell" customModule="PokemonApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pokemonTrans" translatesAutoresizingMaskIntoConstraints="NO" id="9US-ov-vl4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9US-ov-vl4" secondAttribute="height" multiplier="500:353" id="o2i-vp-UDD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-iB-Hf2" userLabel="topStackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="304.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-Uo-WIB">
                                        <rect key="frame" x="53.666666666666657" y="0.0" width="306.66666666666674" height="124.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="PIKACHU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-Bb-xi9">
                                                <rect key="frame" x="80.333333333333329" y="0.0" width="146.33333333333337" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 1' 04''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-Rl-cgt">
                                                <rect key="frame" x="100.66666666666669" y="47.666666666666664" width="105.66666666666669" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 13.2 lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-f4-bSQ">
                                                <rect key="frame" x="93" y="76" width="120.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability: Static" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-1s-lRo">
                                                <rect key="frame" x="103.66666666666669" y="104.33333333333333" width="99.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UJ9-Bb-xi9" firstAttribute="centerX" secondItem="hRM-Uo-WIB" secondAttribute="centerX" id="FJN-6e-02S"/>
                                            <constraint firstItem="3c2-Rl-cgt" firstAttribute="centerX" secondItem="hRM-Uo-WIB" secondAttribute="centerX" id="LhQ-4U-Jx1"/>
                                            <constraint firstItem="UE3-1s-lRo" firstAttribute="centerX" secondItem="hRM-Uo-WIB" secondAttribute="centerX" id="TZK-oU-1S2"/>
                                            <constraint firstItem="Tn7-f4-bSQ" firstAttribute="centerX" secondItem="hRM-Uo-WIB" secondAttribute="centerX" id="Zkt-w3-dmg"/>
                                            <constraint firstAttribute="width" secondItem="hRM-Uo-WIB" secondAttribute="height" multiplier="150:61" id="cMF-Kx-uUO"/>
                                            <constraint firstItem="UJ9-Bb-xi9" firstAttribute="centerX" secondItem="hRM-Uo-WIB" secondAttribute="centerX" id="kNk-gn-4EY"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-J6-2oK">
                                        <rect key="frame" x="12" y="127.66666666666669" width="390" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="G3y-Vr-QOY"/>
                                            <constraint firstAttribute="width" secondItem="6SA-J6-2oK" secondAttribute="height" multiplier="130:59" id="yKL-vk-qTS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fJ-Dl-p3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9US-ov-vl4" secondAttribute="trailing" id="1Ht-Ed-3wd"/>
                            <constraint firstItem="2fJ-Dl-p3W" firstAttribute="trailing" secondItem="Rdm-9k-oBb" secondAttribute="trailing" id="HRa-w1-BKy"/>
                            <constraint firstAttribute="trailing" secondItem="Rdm-9k-oBb" secondAttribute="trailing" id="IPL-mf-qfJ"/>
                            <constraint firstItem="9US-ov-vl4" firstAttribute="top" secondItem="Svw-ue-uPd" secondAttribute="top" id="PQu-TM-Mcz"/>
                            <constraint firstItem="hCb-iB-Hf2" firstAttribute="centerX" secondItem="Svw-ue-uPd" secondAttribute="centerX" id="PxE-gk-Cdj"/>
                            <constraint firstItem="9US-ov-vl4" firstAttribute="leading" secondItem="Svw-ue-uPd" secondAttribute="leading" id="WSX-Wo-1zx"/>
                            <constraint firstItem="hCb-iB-Hf2" firstAttribute="top" secondItem="2fJ-Dl-p3W" secondAttribute="top" id="ecU-nz-uuR"/>
                            <constraint firstItem="Rdm-9k-oBb" firstAttribute="top" secondItem="hCb-iB-Hf2" secondAttribute="bottom" id="fBb-vw-QND"/>
                            <constraint firstItem="hCb-iB-Hf2" firstAttribute="leading" secondItem="Svw-ue-uPd" secondAttribute="leading" id="ghB-Qt-lWh"/>
                            <constraint firstAttribute="bottom" secondItem="Rdm-9k-oBb" secondAttribute="bottom" id="hCP-z0-Nvo"/>
                            <constraint firstItem="Rdm-9k-oBb" firstAttribute="leading" secondItem="Svw-ue-uPd" secondAttribute="leading" id="jbK-BZ-TtO"/>
                            <constraint firstItem="hCb-iB-Hf2" firstAttribute="top" secondItem="2fJ-Dl-p3W" secondAttribute="top" id="v1p-MA-V7a"/>
                            <constraint firstItem="9US-ov-vl4" firstAttribute="top" secondItem="2fJ-Dl-p3W" secondAttribute="top" id="zOj-Yp-fAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPokemon" destination="6SA-J6-2oK" id="w6y-7d-GUV"/>
                        <outlet property="lblAbility" destination="UE3-1s-lRo" id="cFB-Q0-BYE"/>
                        <outlet property="lblHeight" destination="3c2-Rl-cgt" id="Sgo-Ue-mjm"/>
                        <outlet property="lblPokeName" destination="UJ9-Bb-xi9" id="Kqp-LE-Tis"/>
                        <outlet property="lblWeight" destination="Tn7-f4-bSQ" id="P1M-XK-eVi"/>
                        <outlet property="tblPokemons" destination="Rdm-9k-oBb" id="mx0-nd-8kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUk-PR-2S1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.11956521739137" y="744.92753623188412"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemonBackground" width="390" height="409"/>
        <image name="pokemonTitle" width="499" height="308"/>
        <image name="pokemonTrans" width="500" height="500"/>
        <image name="transparent" width="1080" height="1920"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
